{
  "name": "BoatraceOpenAPI 競艇予想システム",
  "short_name": "競艇予想",
  "description": "リアルタイム競艇予想システム - 19層高度予想・90%精度目標",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#007bff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["sports", "entertainment"],
  "lang": "ja",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日のレース",
      "short_name": "レース一覧",
      "description": "今日開催のレース一覧を表示",
      "url": "/",
      "icons": [{"src": "/static/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "予想精度レポート",
      "short_name": "精度レポート", 
      "description": "予想精度の詳細レポートを表示",
      "url": "/api/accuracy/report",
      "icons": [{"src": "/static/icon-192.png", "sizes": "192x192"}]
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}